{% extends "season_base" %}

{% import "macros" as macros %}

{% block pagename %}{{ bracket.bracket.name }} Detail{% endblock %}
{% block season_body %}

<div id="bracket-detail-page" class="stats-container">
    <h2 class="section-title" title="Bracket id#{{ bracket.bracket.id }}">Bracket: {{ bracket.bracket.name }}</h2>
    <hr class="section-title-separator" />

    {{ macros::backfill_note(bracket=bracket.bracket) }}

    {% for round in bracket.rounds %}
    <div class="subsection-container">
        {% if not bracket.is_round_robin %}
        <h3 class="subsection-title">Round {{ round.round_num }}</h3>
        {% endif %}
        <table>
            <thead>
                <tr>
                    <td>
                        <span>Player 1</span>
                    </td>
                    <td>
                        <span>Player 2</span>
                    </td>
                    <td>
                        <span>Race Status</span>
                    </td>
                    <td class="external-link-column-header">
                        <span>Restream Link</span>
                    </td>
                </tr>
            </thead>
            <tbody>
                {% for race in round.races %}
                <tr title="Race id #{{ race.race_id }}">
                    <td
                        class="{% if race.player_1.winner %} winner-cell {% elif race.player_1.loser %} loser-cell {% endif %}">
                        <span>{{ macros::player_detail(name=race.player_1.name) }}</span>
                        {% if race.player_1.status %}
                        <span class="race-time {% if race.player_1.status == 'Forfeit' -%} subdued-text {%- endif %}">
                            ({{ race.player_1.status }})
                        </span>
                        {% endif %}
                    </td>
                    <td
                        class="{% if race.player_2.winner %} winner-cell {% elif race.player_2.loser %} loser-cell {% endif %}">
                        <span>{{ macros::player_detail(name=race.player_2.name) }}</span>

                        {% if race.player_2.status %}
                        <span class="race-time {% if race.player_2.status == 'Forfeit' -%} subdued-text {%- endif %}">
                            ({{ race.player_2.status }})
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        {% if race.scheduled %}
                        <span class="race-scheduled-text">Scheduled for {{ race.scheduled }}</span>
                        {% elif race.player_1.winner or race.player_2.winner %}
                        <span class="race-complete-text">Complete</span>
                        {% else %}
                        <span class="race-not-scheduled-text subdued-text">Not yet scheduled</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if race.channel %}
                        <span>{{ macros::link(href=race.channel, text=race.channel) }}</span>
                        {% else %}
                        <span class="empty-restream-link">&mdash;</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <hr class="subsection-separator" />
    {% endfor %}
</div>
{% endblock %}