{% extends "season_base" %}

{% import "macros" as macros %}

{% block pagename %}{{ bracket.bracket.name }} Detail{% endblock %}
{% block season_body %}

<div id="bracket-detail-page" class="stats-container">
    <h2 id="bracket-title" title="Bracket id#{{ bracket.bracket.id }}">Bracket: {{ bracket.bracket.name }}</h2>
    <hr id="bracket-title-separator" />

    {% for round in bracket.rounds %}
    <div class="bracket-round-container">
        <h3 class="bracket-round-number">Round {{ round.round_num }}</h3>
        <table class="bracket-round">
            <thead>
                <tr>
                    <td>
                        Player 1
                    </td>
                    <td>
                        Player 2
                    </td>
                    <td>
                        Race Status
                    </td>
                    <td>
                        Restream Link<img class="icon external-link-icon" src="/static/images/external-link.png">
                    </td>
                </tr>
            </thead>
            <tbody>
                {% for race in round.races %}
                <tr title="Race id #{{ race.race_id }}">
                    <td
                        class="{% if race.player_1.winner %} winner-cell {% elif race.player_1.loser %} loser-cell {% endif %}">
                        {{ macros::player_detail(name=race.player_1.name) }}
                        {% if race.player_1.status %}
                        <span class="race-time {% if race.player_1.status == 'Forfeit' -%} subdued-text {%- endif %}">
                            ({{ race.player_1.status }})
                        </span>
                        {% endif %}
                    </td>
                    <td
                        class="{% if race.player_2.winner %} winner-cell {% elif race.player_2.loser %} loser-cell {% endif %}">
                        {{ macros::player_detail(name=race.player_2.name) }}

                        {% if race.player_1.status %}
                        <span class="race-time {% if race.player_2.status == 'Forfeit' -%} subdued-text {%- endif %}">
                            ({{ race.player_2.status }})
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        {% if race.scheduled %}
                        <span class="race-scheduled-text">Scheduled for {{ race.scheduled }}</span>
                        {% elif race.player_1.winner or race.player_2.winner %}
                        <span class="race-complete-text">Complete</span>
                        {% else %}
                        <span class="race-not-scheduled-text subdued-text">Not yet scheduled</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if race.channel %}
                        {{ macros::link(href=race.channel, text=race.channel) }}
                        {% else %}
                        <span class="empty-restream-link">&mdash;</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <hr class="template-item-separator" />
    {% endfor %}
</div>
{% endblock %}