{% macro header(name) %}
<th class="border-x border-slate-500">
    {{ name }}
</th>
{% endmacro %}

{% macro row_cell(data) %}
<td class="border-x border-slate-500 px-1">
    {{ data }}
</td>
{% endmacro %}

{% macro run_cells(run) %}
{{ self::row_cell(data=run.racer_name) }}
{{ self::row_cell(data=run.filenames) }}
{{ self::row_cell(data=run.run_state) }}
{{ self::row_cell(data=run.vod) }}
{{ self::row_cell(data=run.started | option_default(default="-")) }}
{{ self::row_cell(data=run.bot_time_to_finish | option_default(default="-")) }}
{{ self::row_cell(data=run.user_reported_time | option_default(default="-")) }}
{{ self::row_cell(data=run.time_from_finish_to_report | option_default(default="-")) }}
{% endmacro %}

{% macro async_table(state, races, bg_class) %}
<table class="border border-slate-500 {{ bg_class }} my-3">
    <thead>
        <tr>
            {{ self::header(name="Race state") }}
            {{ self::header(name="Race ID") }}
            {{ self::header(name="Racer") }}
            {{ self::header(name="Filenames") }}
            {{ self::header(name="Run state") }}
            {{ self::header(name="VoD Link") }}
            {{ self::header(name="Run started") }}
            {{ self::header(name="Observed time") }}
            {{ self::header(name="Reported time") }}
            {{ self::header(name="Time taken to report") }}
        </tr>
    </thead>
    <tbody>
    {% for race in races %}
        <tr>
            <th rowspan=2>
                {{ state }}
            </th>
            <th rowspan=2 class="border-x border-slate-500">
                {{ race.id }}
            </th>
            {{ self::run_cells(run=race.p1) }}
        </tr>
        <tr class="border-b border-slate-500">
            {# state is taken by the rowspan=2 thing #}
            {{ self::run_cells(run=race.p2) }}
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endmacro %}