{# for some reason, the -% here doesn't actually work, so the {% endmacro %} has to go on the same line :\ #}
{%- macro link(href, text) -%}
    <a href="{{ href }}" class="underline text-emerald-600 visited:text-amethyst-600">{{ text }}</a>{% endmacro link %}

{% macro header(name) %}
<th class="border-x border-slate-500">
    {{ name }}
</th>
{% endmacro %}

{% macro row_cell(data) %}
<td class="border-x border-slate-500 px-1">
    {{ data }}
</td>
{% endmacro %}

{% macro run_cells(run) %}
{{ self::row_cell(data=run.racer_name) }}
{{ self::row_cell(data=run.filenames) }}
{{ self::row_cell(data=run.run_state) }}
{{ self::row_cell(data=run.vod) }}
{{ self::row_cell(data=run.started | option_default(default="-")) }}
{{ self::row_cell(data=run.bot_time_to_finish | option_default(default="-")) }}
{{ self::row_cell(data=run.user_reported_time | option_default(default="-")) }}
{{ self::row_cell(data=run.time_from_finish_to_report | option_default(default="-")) }}
{% endmacro %}

{% macro async_table(state, races, bg_class) %}
<table class="border border-slate-500 {{ bg_class }} my-3">
    <thead>
        <tr>
            {{ self::header(name="Race state") }}
            {{ self::header(name="Race ID") }}
            {{ self::header(name="Racer") }}
            {{ self::header(name="Filenames") }}
            {{ self::header(name="Run state") }}
            {{ self::header(name="VoD Link") }}
            {{ self::header(name="Run started") }}
            {{ self::header(name="Observed time") }}
            {{ self::header(name="Reported time") }}
            {{ self::header(name="Time taken to report") }}
        </tr>
    </thead>
    <tbody>
    {% for race in races %}
        <tr>
            <th rowspan=2>
                {{ state }}
            </th>
            <th rowspan=2 class="border-x border-slate-500">
                {{ race.id }}
            </th>
            {{ self::run_cells(run=race.p1) }}
        </tr>
        <tr class="border-b border-slate-500">
            {# state is taken by the rowspan=2 thing #}
            {{ self::run_cells(run=race.p2) }}
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endmacro %}

{% macro display_bracket(bracket) %}
    <div class="p1 border border-1">
        <span title="Bracket id#{{ bracket.bracket.id }}">Bracket: {{ bracket.bracket.name }}</span>
        {% for round in bracket.rounds %}
            <div class="p-1 bg-sky-300 border border-1">
                Round {{ round.round_num }}
                <div class="p-1">
                    <table class="border border-slate-500">
                        <thead>
                        </thead>
                        <tbody>
                        {% for race in round.races %}
                            <tr class="border-b border-slate-500" title="Race id #{{ race.race_id }}" >
                                <td class="border-x border-slate-500 pl-1 pr-3
                                 {% if race.player_1.winner %} bg-emerald-400 {% elif race.player_1.loser %} bg-red-400 {% endif %}
                                 ">
                                    {{ race.player_1.name_and_status }}
                                </td>
                                <td class="border-x border-slate-500 pl-1 pr-3
                                 {% if race.player_2.winner %} bg-emerald-400 {% elif race.player_2.loser %} bg-red-400 {% endif %}
                                 ">
                                    {{ race.player_2.name_and_status }}
                                </td>
                                    <td class="border-x border-slate-500 p-1">
                                        {% if race.scheduled %}
                                            {{ race.scheduled }}
                                        {% endif %}
                                    </td>
                                    <td class="border-x border-slate-500 p-1">
                                        {% if race.scheduled %}
                                            {{ macros::link(href=race.channel, text=race.channel) }}
                                        {% endif %}
                                    </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endfor %}
    </div>
{% endmacro %}