{% extends "base" %}

{% import "macros" as macros %}
{% block pagename %}{% if player %}{{ player.name }} Detail{% else %}Player not found{% endif %}{% endblock %}
{% block body %}
<div id="player-detail-page" class="page-container">
    <div class="page-title-container">
        <div class="title">{{ player.name }}</div>

        {% if player.twitch_user_login %}
        {% set url = "https://twitch.tv/<name>" | replace(from="<name>", to=player.twitch_user_login) %}
        <div>{{ macros::external_link(href=url, text="Twitch stream") }}</div>
        {% endif %}
        {% if player.racetime_username %}
        <div>Racetime username: {{ player.racetime_username }}</div>
        {% endif %}
        {% if pfp %}
        <img src="{{pfp}}" />
        {% endif %}
    </div>

    <div class="page-content-container">
        {% if player_history %}
        <h2 class="section-title">
            Race History
        </h2>
        <hr class="section-title-separator">

        {% for season in player_history.seasons %}
        <div class="subsection-container">
            <h2 class="subsection-title">{{ macros::link(href=season.season.url, text=season.season.title)}}</h2>
            <div id="race-history-container">
                <table>
                    <thead>
                        <tr>
                            <td>Player</td>
                            <td>Opponent</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for race in season.races %}
                        <tr>
                            <td class="{% if race.outcome == 'win' %} winner-cell {% elif race.outcome == 'loss' %} loser-cell {% endif %}">
                                <span>{{ player.name }}</span>
                                <span class="race-time {% if race.time == 'Forfeit' -%} subdued-text {%- endif %}">
                                    ({{ race.time }})
                                </span>
                            </td>
                            <td class="{% if race.outcome == 'loss' %} winner-cell {% elif race.outcome == 'win' %} loser-cell {% endif %}">
                                <span>{{ macros::player_detail(name=race.opponent) }}</span>
                                <span class="race-time {% if race.opponent_time == 'Forfeit' -%} subdued-text {%- endif %}">
                                    ({{ race.opponent_time }})
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="subsection-separator" />
        {% endfor %}
        {% endif%}
    </div>
</div>
{% endblock %}