{% extends "base" %}

{% import "macros" as macros %}
{% block pagename %}{% if player %}{{ player.name }} Detail{% else %}Player not found{% endif %}{% endblock %}
{% block body %}
    {% if player %}
        <div>
            <span>{{ player.name }}</span>
            {% if player.twitch_user_login %}
                {% set url = "https://twitch.tv/<name>" | replace(from="<name>", to=player.twitch_user_login) %}
                <div>{{ macros::link(href=url, text="Twitch stream") }}</div>
                {#
                <a href="https://twitch.tv/{{ player.twitch_user_login}}">Twitch stream</a></div>
                #}
            {% endif %}
            {% if player.racetime_username %}
                <div>Racetime username: {{ player.racetime_username }}</div>
            {% endif %}
        </div>
    {% else %}
        Player not found.
    {% endif %}

{% endblock %}