{% extends "base" %}

{% block body %}
<div id="season-container">
    <div id="season-banner">
        <div id="season-title">{{ season.format }}</div>
        <nav id="season-nav">
            <a class="nav-item" href="/season/{{season.id}}/brackets">Brackets</a>
            <a class="nav-item" href="/season/{{season.id}}/standings">Standings</a>
            <a class="nav-item" href="/season/{{season.id}}/qualifiers">Qualifiers</a>
        </nav>
    </div>
    <div id="season-sub-page">
        {% block season_body %}{% endblock %}
    </div>
</div>

{% endblock body %}
