{% extends "season_base" %}

{% import "macros" as macros %}

{% block pagename %}Season {{ season.id + 1 }} Standings{% endblock %}
{% block season_body %}
<div id="standings-page-container">
    {% for bracket in brackets %}
        <div class="bracket-standings-container">
            <h2 class="bracket-title">Bracket: {{ bracket.name }}</h2>
            <table class="bracket-standings">
                <thead>
                    <tr>
                        <td>
                            Player
                        </td>
                        <td>
                            Points
                        </td>
                        <td>
                            Opponent Points
                        </td>
                        <td>
                            Average Time
                        </td>
                    </tr>
                </thead>
                <tbody>
                    {% for player in bracket.players %}
                        <tr>
                            <td>
                                {{ macros::link(href=player.player_detail_url, text=player.name) }}
                            </td>
                            <td>
                                {{ player.points }}
                            </td>
                            <td>
                                {{ player.opponent_points }}
                            </td>
                            <td>
                                {{ player.average_time }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <hr class="template-item-separator" />
    {% endfor %}
</div>
{% endblock %}
