{% extends "base" %}

{% block scripts %}
<script type="module" src="/static/js/compiled/season-nav-highlights.js"></script>
{% endblock %}

{% block body %}
<div id="season-container" class="page-container">
    <div class="page-title-container">
        <div class="title">Season {{season.ordinal}}: {{ season.format }}</div>
        <nav id="season-nav">
            <a id="current-season-brackets-link" class="nav-item"
                href="/season/{{season.ordinal}}/brackets">Brackets</a>
            <a id="current-season-standings-link" class="nav-item"
                href="/season/{{season.ordinal}}/standings">Standings</a>
            <a id="current-season-qualifiers-link" class="nav-item"
                href="/season/{{season.ordinal}}/qualifiers">Qualifiers</a>
        </nav>
    </div>
    <div id="season-sub-page" class="page-content-container">
        {% block season_body %}{% endblock %}
    </div>
</div>

{% endblock body %}