{% extends "base" %}

{% import "macros" as macros %}

{% block pagename %} History {% endblock %}
{% block body %}
<div id="previous-seasons-page" class="page-container">
    <div class="page-title-container">
        <h1 class="title">Previous Seasons</h1>
    </div>
    <div class="page-content-container">
        <div class="previous-season-item">
            <h3 class="season-title">Season 9</h3>
            Another season of Any% NMG, this time with
            {{macros::link(href="/season/9", text="four swiss brackets and one round robin bracket")}}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 8</h3>
            Our first season of All Dungeons RMG. This one was spearheaded by
            {{macros::link(href="/player/16", text="tam")}} and featured
            {{macros::link(href="/season/8", text="three swiss brackets")}}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 7</h3>
            Another season of Any% NMG, this time with
            {{macros::link(href="/season/7", text="three swiss brackets")}}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 6</h3>
            Season 6 was once again vanilla Any% NMG, this time with
            {{macros::link(href="/season/6", text="four swiss brackets")}}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 5</h3>
            Season 5 was back to vanilla Any% NMG. This time we had a clean break with
            {{macros::link(href="/season/5", text="three swiss brackets")}}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 4</h3>
            For Season 4 we went with Vanilla Preset, and the event was spearheaded by
            {{ macros::link(href="/player/7", text="relkin")}}. We hosted
            {{ macros::link(href="/season/4", text="three brackets here") }}, and one more
            {{ macros::external_link(href="https://challonge.com/p7og5bef", text="on Challonge") }}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 3</h3>
            Season 3 can be found on this site {{ macros::link(href="/season/3", text="here") }}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 2</h3>
            Season 2 is mostly available on this site {{ macros::link(href="/season/2", text="here") }}.
            You can find the Rain State info in
            {{ macros::external_link(href="https://docs.google.com/spreadsheets/d/1kZpTu52Q1mki5fEW_NENG2JTzKzSGprVTPjJp3R_LoI/edit", text="this google sheet") }}.
        </div>
        <hr class="season-separator" />

        <div class="previous-season-item">
            <h3 class="season-title">Season 1</h3>
            Season 1 predates this website. You can find the Dark World bracket on challonge
            {{ macros::external_link(href="https://challonge.com/h7z70mm7", text="here") }}.
            For the Light World we had
            {{ macros::external_link(href="https://challonge.com/20m8zgsx", text="three rounds in challonge") }}
            and
            {{macros::external_link(href="https://docs.google.com/spreadsheets/d/1N8GEBTF1lMGGBCNNyBE0B53pzb1Z-bl15TESpHhprao/edit#gid=0", text="one round in a google sheet")}}.
        </div>

    </div>
</div>
{% endblock %}