{% extends "season_base" %}

{% import "macros" as macros %}
{% block scripts %}
<script type="module" src="/static/js/compiled/season-nav-highlights.js"></script>
<script defer type="text/javascript" src="/static/js/season_qualifiers.js"></script>
{% endblock %}
{% block pagename %}Season {{season.ordinal}} Qualifiers ({{season.format}}){% endblock %}

{% block templates %}
<template id="qualifier_submission">
    <tr>
        <td class="place"><span></span></td>
        <td class="player"><span>{{ macros::link(href="", text="") }}</span></td>
        <td class="time"><span>{{ macros::link(href="", text="link") }}</span></td>
        {% if base_context.admin %}
        <td class="delete-qualifier">
            <img src="/static/images/trash-can-regular.png" width="16" height="16">
            <div class="
                    spinner
                    w-5 h-5 rounded-full border border-2 border-red-600 relative hidden

                    after:box-border after:absolute after:left-0.25 after:top-0.25
                    after:border-2 after:border-solid after:border-sky-600
                    after:w-2 after:h-2 after:rounded-full

                    animate-spin
                "></div>
        </td>
        {% endif %}
    </tr>
</template>
{% endblock %}

{% block season_body %}
{# N.B. this one is DB ID instead of ordinal on purpose #}
<div id="qualifiers" data-season-id="{{ season.id }}">
    <div id="qualifiers-wrapper" class="stats-container hidden">
        <div id="qualifiers-title-container">
            <h2 id="qualifiers-title">Qualifiers</h2>
            <button type="button" id="toggle-obsolete-button" class="hidden button">Show obsolete</button>
        </div>

        <table id="qualifiers_table" class="hidden">
            <thead>
                <tr>
                    <td><span>Rank</span></td>
                    <td><span>Player Name</span></td>
                    <td class="external-link-column-header">
                        <span>Time</span>
                    </td>
                    {% if base_context.admin %}
                    <td><span>Delete</span></td>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="no-qualifiers" class="placeholder-message-banner subdued-text hidden">
        No qualifiers have been submitted for this season yet
    </div>
</div>
{% endblock %}