{% extends "season_base" %}

{% import "macros" as macros %}

{% block pagename %}Season {{season.ordinal}} Standings ({{season.format}}){% endblock %}
{% block season_body %}
{% if brackets  %}
<div id="standings-page-container" class="stats-container">
    {% for bracket in brackets %}
    <div class="bracket-standings-container">
        <h2 class="bracket-title">Bracket: {{ bracket.name }}</h2>
        <table class="bracket-standings">
            <thead>
                <tr>
                    <td>
                        <span>Rank</span>
                    </td>
                    <td>
                        <span>Player Name</span>
                    </td>
                    <td>
                        <span>Points</span>
                    </td>
                    <td>
                        <span>Opponent Points</span>
                    </td>
                    <td>
                        <span>Average Time</span> <span class="without-forfeits subdued-text">(without forfeits)</span>
                    </td>
                </tr>
            </thead>
            <tbody>
                {% for player in bracket.players %}
                <tr>
                    <td>
                        <span>{{ loop.index }}</span>
                    </td>
                    <td>
                        <span>{{ macros::player_detail(name=player.name) }}</span>
                    </td>
                    <td>
                        <span>{{ player.points }}</span>
                    </td>
                    <td>
                        <span>{{ player.opponent_points }}</span>
                    </td>
                    <td>
                        <span>{{ macros::get_text_or_placeholder(text = player.average_time_adjusted) }}</span>
                        <span class="without-forfeits subdued-text">
                            ({{ macros::get_text_or_placeholder(text = player.average_time_finished) | trim | safe }})
                        </span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <hr class="subsection-separator" />
    {% endfor %}
</div>
{% else %}
<div class="placeholder-message-banner subdued-text">
    Standings will only be available after one full round has been completed
</div>
{% endif %}
{% endblock %}