{% extends "season_base" %}

{% import "macros" as macros %}

{% block pagename %}Season {{ season.id + 1 }} Standings{% endblock %}
{% block season_body %}
{% for bracket in brackets %}
    <div class="p1 border border-1">
        Bracket: {{ bracket.name }}
        <div>
        <table class="border border-slate-500">
            <thead>
                <tr>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        Player
                    </td>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        Points
                    </td>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        Opponent Points
                    </td>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        Average time
                    </td>
                </tr>
            </thead>
            <tbody>

            {% for player in bracket.players %}
                <tr class="border-b border-slate-500">
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        {{ player.name }}
                    </td>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        {{ player.points }}
                    </td>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        {{ player.opponent_points }}
                    </td>
                    <td class="border-x border-slate-500 pl-1 pr-3">
                        {{ player.average_time }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>

        </table>
        </div>
    </div>
{% endfor %}
{% endblock %}
